# SSMOnlineChat

./: README.md  功能结构.xmind
Client/src/apis/user/: login.js  reg.js  user.js
Client/src/components/user/: MainLeft.vue  MainMidSession.vue
Client/src/views/user/: Login.vue  Main.vue  Reg.vue
client/: README.md  package.json  vite.config.js  vite.config.js.timestamp-1732439860949-0062212044085.mjs
client/src/: App.vue  main.js
client/src/apis/: friend.js  login.js
client/src/components/: MidFriend.vue  MidSession.vue
client/src/router/: index.js
client/src/utils/: cookie.js
client/src/views/: Admin-Apply.vue  Admin-Layout.vue  Admin-Login.vue  Admin-User.vue  Login.vue  Main.vue  Register.vue
server/: pom.xml
server/common/: pom.xml
server/common/common-core/: pom.xml
server/common/common-es/: pom.xml
server/common/common-mybatis/: pom.xml
server/common/common-oss/: pom.xml
server/common/common-rabbit/: pom.xml
server/common/common-rabbitmq/: pom.xml
server/common/common-redis/: pom.xml
server/common/common-security/: pom.xml
server/common/common-sms/: pom.xml
server/common/common-sms/src/main/java/com/chat/sms/: SMSConfig.java  SMSService.java
server/common/common-swagger/: pom.xml
server/common/common-websocket/: pom.xml
server/gateway/: pom.xml
server/service/: pom.xml
server/service/WebSocket/: pom.xml
server/service/admin/: pom.xml
server/service/chatSession/: pom.xml
server/service/file/: pom.xml
server/service/forward/: pom.xml
server/service/friend/: pom.xml
server/service/gateway/: pom.xml
server/service/message/: pom.xml
server/service/user/: pom.xml
server/service/user/src/main/java/com/chat/user/: UserApplication.java
server/service/user/src/main/java/com/chat/user/controller/: UserController.java
server/service/user/src/main/java/com/chat/user/domain/: ChatSessionUser.java  User.java  UserEs.java
server/service/user/src/main/java/com/chat/user/domain/dto/: PasswordUpdateDto.java  UserAddDto.java  UserDto.java  UserUpdateDto.java
server/service/user/src/main/java/com/chat/user/domain/vo/: UserVo.java
server/service/user/src/main/java/com/chat/user/es/: UserRepository.java
server/service/user/src/main/java/com/chat/user/mapper/: ChatSessionUserMapper.java  UserMapper.java
server/service/user/src/main/java/com/chat/user/rabbit/: ConsumeService.java  ProducerService.java
server/service/user/src/main/java/com/chat/user/service/: UserService.java
server/service/user/src/main/resources/: bootstrap.yml
server/service/webSocket/: pom.xml
sql/: admin.sql  chatSession.sql  chatSessionUser.sql  friend.sql  friendApply.sql  message.sql  user.sql
vue/: package.json
vue/src/: App.vue  main.js
vue/src/apis/: admin.js  message.js
vue/src/utils/: request.js
vue/src/views/: Login.vue
vue/vue-admin/: package-lock.json  package.json  vite.config.js
vue/vue-admin/src/apis/: admin.js  user.js
vue/vue-admin/src/router/: index.js
vue/vue-admin/src/utils/: request.js
vue/vue-admin/src/views/: Apply.vue  Login.vue  User.vue
vue/vue-user/: package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1729101597619-c8f28330d4183.mjs
vue/vue-user/src/: App.vue  main.js
vue/vue-user/src/apis/: chatSession.js  friend.js  message.js  user.js
vue/vue-user/src/components/: MidFriend.vue  MidSession.vue  (+2 more)
(+170 files in other folders)
