<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.chat</groupId>
        <artifactId>service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-mybatis</artifactId>
            <version>${common-mybatis.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-es</artifactId>
            <version>${common-es.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-security</artifactId>
            <version>${common-security.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-sms</artifactId>
            <version>${common-sms.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-swagger</artifactId>
            <version>${common-swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.chat</groupId>
            <artifactId>common-oss</artifactId>
            <version>${common-oss.version}</version>
        </dependency>
    </dependencies>

</project>